SENDER_EMAIL=joe.bloggs@gmail.com
DEBUG=True
EMAIL_SUBJECT='Tennis Court Availability'
SENDER_EMAIL_PASSWORD=abc123
RECEIVER_EMAILS=["joe.bloggs@gmail.com"]
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
CLUBSPARK__BASE_URL=https://clubspark.lta.org.uk
CLUBSPARK__VENUES=[""]
CLUBSPARK__LOOK_AHEAD_DAYS=1
BETTER__BASE_URL=https://bookings.better.org.uk/location
BETTER__VENUES=[""]
BETTER__LOOK_AHEAD_DAYS=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB=courts
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
