DEBUG=True
CLUBSPARK__BASE_URL=https://clubspark.lta.org.uk
CLUBSPARK__VENUES=[""]
CLUBSPARK__LOOK_AHEAD_DAYS=1
BETTER__BASE_URL=https://bookings.better.org.uk/location
BETTER__VENUES=[""]
BETTER__LOOK_AHEAD_DAYS=1
TOWERHAMLETS__BASE_URL=https://tennistowerhamlets.com/book/courts
TOWERHAMLETS__VENUES=[""]
TOWERHAMLETS__LOOK_AHEAD_DAYS=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_DB=courts
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REFRESH_COOLDOWN_MINUTES=60
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GOOGLE_MAPS_API_KEY=xxx
